# --- Aliases ---

alias c='cd'
alias clhist='echo "" > ~/.zsh_history & exec $SHELL -l'
alias ping="gping"
alias prettyjson='python -m json.tool'

# alias python="python3"

# --- Config ---

alias zcfg="vim ~/.zshrc"
alias zrld="source ~/.zshrc"

# --- Applications ---

alias p-serve="python3 -m http.server 3000"
alias p-serve-o="python3 -m http.server 3000 && open http://localhost:3000"
alias venv="python-venv"
alias jn="jupyter notebook"
alias pjn="poetry run jupyter notebook"

# --- Git ---
alias gs="git status"
alias gch="git checkout"

