# --- Aliases ---

alias c='cd'
alias clhist='echo "" > ~/.zsh_history & exec $SHELL -l'
alias gitrm="rm -rf .git"
alias rm_modules="find . -name "node_modules" -type d -prune -exec rm -rf '{}' +"
alias gh="gh-home"

# --- Config ---

alias zcfg="vim ~/.zshrc"
alias zrld="source ~/.zshrc"

alias phpcfg='vim /usr/local/etc/php/7.1/php.ini'
alias loadnvm=". $HOME/.nvm/nvm.sh"

# --- Applications ---

alias st="sublime"
alias p-serve="python3 -m http.server 3000"
alias p-serve-o="python3 -m http.server 3000 && open http://localhost:3000"
alias venv="python-venv"

# --- Functions ---

alias mongoc="mongo-connect"

# --- Git ---
alias gs="git status"
alias gch="git checkout"

