# --- Aliases ---

alias ping="gping"

# --- Git ---
alias gs="git status"
alias gco="git checkout"
alias gps="git push"
alias gpl="git pull"
alias gf="git fetch"
alias glog="git log --oneline -20"

# --- Docker ---
alias dps="docker ps"
alias dpsa="docker ps -a"
alias dstop="docker stop \$(docker ps -q)"

# --- Make (common targets) ---
alias mf="make format"
alias mt="make test"
alias mr="make run"

# --- Applications ---
alias venv="python-venv"
alias jn="jupyter notebook"

# --- Config ---
alias zrld="source ~/.zshrc"
