mongo-connect(){
  mongo --port 27017 -u $1 -p $2 --authenticationDatabase "admin"
}

python-http(){
  chrome http://localhost:8000
  python3 -m http.server 8000
i}

xcat(){
	cat $1 | xclip -selection clipboard
}

p8(){
  gping 8.8.8.8
}

xpwd(){
  pwd | xclip -selection clipboard
}

nc(){
  nordvpn connect
}

nd(){
  nordvpn disconnect
}

ns(){
  nordvpn status
}

killswitch_enable(){
  nordvpn set killswitch enable
}

killswitch_disable(){
  nordvpn set killswitch disable 
}

xfile(){
  readlink -f $1 | xclip -selection clipboard 
}

python-venv(){
  python3 -m venv venv && . venv/bin/activate && pip install -U pip setuptools wheels &> /dev/null
}

pgres(){
  sudo su - postgres
}

gcloud-current-project(){
  gcloud config list --format 'value(core.project)' 2>/dev/null
}

gcloud-current-account(){
  gcloud config list --format 'value(core.account)' 2>/dev/null
}

set-executable(){
  sudo chmod uog+x $1
}

pupi(){
  poetry update && poetry install
}

pipb(){
  poetry install && poetry build 
}


poetry-lint(){
  poetry run mypy .
  poetry run black --line-length 79 -S .
  poetry run isort -w 79 .
  poetry run flakehell lint
  poetry run flake8 --ignore Q000
}

git-fix-author(){
  WRONG_EMAIL="mat.p.wasilewski@gmail.com"
  NEW_NAME="Mateusz Wasilewski"
  NEW_EMAIL="mateusz.wasilewski@biorelate.com"

  if [ "$GIT_COMMITTER_EMAIL" = "$WRONG_EMAIL" ]
  then
      export GIT_COMMITTER_NAME="$NEW_NAME"
      export GIT_COMMITTER_EMAIL="$NEW_EMAIL"
  fi
  if [ "$GIT_AUTHOR_EMAIL" = "$WRONG_EMAIL" ]
  then
      export GIT_AUTHOR_NAME="$NEW_NAME"
      export GIT_AUTHOR_EMAIL="$NEW_EMAIL"
  fi
}

git-amend-author-biorelate()
{
  AUTHOR=$(git show | grep Author)
  WRONG_AUTHOR="Author: santiagonasar <mat.p.wasilewski@gmail.com>"
  if [ "$WRONG_AUTHOR" = "$AUTHOR" ]; then
    git commit --amend --author="Mateusz Wasilewski <mateusz.wasilewski@biorelate.com>" --no-edit
    echo "fixed!"
  else
    echo "Not fixed!"
  fi  
  git rebase --continue
}

git-push-existing-repo()
{
  git remote add origin $1
  git branch -M main
  git push -u origin main
}

poetry-lint()
{
  poetry run black --line-length 79 -S .
  poetry run flakeheaven lint
  poetry run isort -w 79 --profile=black .
  poetry run mypy .
  # poetry run isort -w 79 .
}

poetry@1.4-lint()
{
  poetry@1.4 run black --line-length 79 -S .
  poetry@1.4 run flakeheaven lint
  poetry@1.4 run isort -w 79 --profile=black .
  poetry@1.4 run mypy .
}

ports()
{
  sudo lsof -i -P -n | grep LISTEN
}

dcu()
{
  if [ "$1" = "--rebuild" ]
  then
    docker compose up --build --force-recreate --no-deps
  elif [ ! -z "$1" ]
  then
    echo "$1 not a correct argument; pass --rebuild or nothing"
  else
    docker compose up 
  fi
}

pvd()
{
  pyenv virtualenv-delete -f $1 
}


bats() {
    BATS_RUN_SKIPPED=true command bats *.bats
}


poetry-flakeheaven-plugins-install() {
  poetry add --group dev flake8-bugbear flake8-builtins flake8-comprehensions darglint flake8-docstrings flake8-eradicate flake8-isort flake8-mutable flake8-pytest-style flake8-spellcheck pep8-naming flake8-quotes flake8-commas
}

gauth() {
  gcloud auth login && gcloud auth application-default login
}

gauth-docker() {
  gcloud auth configure-docker europe-docker.pkg.dev
}

git-pull-recursive() {
  find . -type d -name ".git" -exec sh -c '
      dir=$(dirname "{}")
      echo "Processing directory: $dir"
      branch=$(git -C "$dir" symbolic-ref --short HEAD)
      if [ "$branch" != "main" ]; then
          git -C "$dir" checkout main || { echo "Failed to checkout main in $dir"; exit 1; }
      fi
      git -C "$dir" pull
  ' \;
}

git-fetch-recursive() {
  find . -type d -name ".git" -exec sh -c '
      dir=$(dirname "{}")
      echo "Processing directory: $dir"
      branch=$(git -C "$dir" symbolic-ref --short HEAD)
      if [ "$branch" != "main" ]; then
          git -C "$dir" checkout main || { echo "Failed to checkout main in $dir"; exit 1; }
      fi
      git -C "$dir" fetch 
  ' \;
}

git-switch-recursive() {
    new_branch="$1"

    echo "New branch name $new_branch"
    if [ -z "$new_branch" ]; then
        echo "Error: No branch name provided."
        return 1
    fi
    
    find . -type d -name ".git" -exec sh -c '
        dir=$(dirname "{}")
        echo "Processing directory: $dir"
        branch=$(git -C "$dir" symbolic-ref --short HEAD)

        if git -C "$dir" rev-parse --verify --quiet "$new_branch"; then
            echo "Branch $new_branch already exists in $dir"
        else
            git -C "$dir" checkout -b "$new_branch" || { echo "Failed to switch branch in $dir"; exit 1; }
        fi
        
        git -C "$dir" checkout -b "$new_branch" || { echo "Failed to switch branch in $dir"; exit 1; }
    ' \;
}

git-branch-latest() {
  git for-each-ref --sort=-committerdate --format='%(committerdate:short) %(authorname) %(refname:short) %(subject)' refs/heads/
}

docker-rm-1h() {
    docker ps -a --filter 'status=exited' --format '{{.ID}} {{.Status}}' | awk '/Exited.*(1 hour ago|60 minutes ago|59 minutes ago|58 minutes ago|57 minutes ago|56 minutes ago|55 minutes ago|54 minutes ago|53 minutes ago|52 minutes ago|51 minutes ago|50 minutes ago|49 minutes ago|48 minutes ago|47 minutes ago|46 minutes ago|45 minutes ago|44 minutes ago|43 minutes ago|42 minutes ago|41 minutes ago|40 minutes ago|39 minutes ago|38 minutes ago|37 minutes ago|36 minutes ago|35 minutes ago|34 minutes ago|33 minutes ago|32 minutes ago|31 minutes ago|30 minutes ago|29 minutes ago|28 minutes ago|27 minutes ago|26 minutes ago|25 minutes ago|24 minutes ago|23 minutes ago|22 minutes ago|21 minutes ago|20 minutes ago|19 minutes ago|18 minutes ago|17 minutes ago|16 minutes ago|15 minutes ago|14 minutes ago|13 minutes ago|12 minutes ago|11 minutes ago|10 minutes ago|9 minutes ago|8 minutes ago|7 minutes ago|6 minutes ago|5 minutes ago|4 minutes ago|3 minutes ago|2 minutes ago|1 minutes ago|less than a minute ago)/{print $1}' | xargs docker rm
}
