# --- Network & Process ---

p8() {
  gping 8.8.8.8
}

ports() {
  lsof -i -P -n | grep LISTEN
}

port() {
  lsof -i :"$1"
}

killport() {
  lsof -ti :"$1" | xargs kill -9 2>/dev/null && echo "Killed process on port $1" || echo "No process on port $1"
}

psg() {
  ps aux | grep -v grep | grep -i "$1"
}

# --- Python ---

python-venv() {
  python3 -m venv .venv && . .venv/bin/activate && pip install -U pip setuptools wheel &> /dev/null
  echo "Created and activated .venv"
}

# --- GCloud ---

gcloud-current-project() {
  gcloud config list --format 'value(core.project)' 2>/dev/null
}

gcloud-current-account() {
  gcloud config list --format 'value(core.account)' 2>/dev/null
}

gauth() {
  gcloud auth login && gcloud auth application-default login
}

gauth-docker() {
  gcloud auth configure-docker europe-docker.pkg.dev
}

gcr-logs() {
  local service="${1:-evidence-api-dev}"
  local project="${2:-ec-evidence-dev}"
  local region="${3:-us-central1}"
  gcloud beta run services logs tail "$service" --project="$project" --region "$region"
}

# --- Docker Cleanup ---

docker-rm-1h() {
  # Remove containers that exited within the last hour
  docker ps -a --filter 'status=exited' --format '{{.ID}} {{.Status}}' |
  awk '/Exited.*([0-9]+ minutes? ago|less than a minute ago)/{print $1}' |
  xargs -r docker rm
}

docker-rm-24h() {
  docker ps -a --filter 'status=exited' --format '{{.ID}} {{.Status}}' |
  awk '/Exited.*(hour|minute|less than a minute)/{print $1}' |
  xargs -r docker rm
}

docker-rmi-24h() {
  docker images --filter "dangling=true" --format '{{.ID}} {{.CreatedSince}}' |
  awk '/(hours|minutes|less than a minute)/ {print $1}' |
  xargs -r docker rmi
}

# --- Git Utilities ---

clip-branch() {
  local FILE_PATH="$1"
  local BRANCH="${2:-main}"

  if [[ -z "$FILE_PATH" ]]; then
    echo "Error: File path is required." >&2
    return 1
  fi

  local REPO_ROOT
  REPO_ROOT=$(git rev-parse --show-toplevel)
  if [[ $? -ne 0 ]]; then
    echo "Error: Not a git repository." >&2
    return 1
  fi

  local ABS_FILE_PATH
  local ABS_REPO_ROOT
  ABS_FILE_PATH=$(readlink -f "$FILE_PATH")
  ABS_REPO_ROOT=$(readlink -f "$REPO_ROOT")

  local FULL_PATH
  FULL_PATH="${ABS_FILE_PATH#$ABS_REPO_ROOT/}"

  if [[ -z "$FULL_PATH" ]]; then
    echo "Error: Unable to resolve file path '$FILE_PATH' relative to the repository root." >&2
    return 1
  fi

  if git show "$BRANCH:$FULL_PATH" > /dev/null 2>&1; then
    git show "$BRANCH:$FULL_PATH" | pbcopy
    echo "Contents of '$FULL_PATH' copied to clipboard from branch '$BRANCH'."
  else
    local MOVED_FILE
    MOVED_FILE=$(git log --name-status -- "$FULL_PATH" | grep '^R' | awk '{print $3}' | head -n 1)

    if [[ -n "$MOVED_FILE" ]]; then
      echo "File '$FILE_PATH' was moved to '$MOVED_FILE' but is not present on branch '$BRANCH'."
    else
      echo "Error: File '$FILE_PATH' does not exist on branch '$BRANCH' and no move was detected." >&2
    fi
    return 1
  fi
}

cursor-diff() {
  local FILE_PATH="$1"
  local BRANCH="${2:-main}"

  if [[ -z "$FILE_PATH" ]]; then
    echo "Error: File path is required." >&2
    return 1
  fi

  git difftool -y "$BRANCH" -- "$FILE_PATH"
}
