mongo-connect(){
  mongo --port 27017 -u $1 -p $2 --authenticationDatabase "admin"
}

python-http(){
  chrome http://localhost:8000
  python3 -m http.server 8000
i}

xcat(){
	cat $1 | xclip -selection clipboard
}

p8(){
  ping 8.8.8.8
}

xpwd(){
  pwd | xclip -selection clipboard
}

nc(){
  nordvpn connect
}

nd(){
  nordvpn disconnect
}

ns(){
  nordvpn status
}

killswitch_enable(){
  nordvpn set killswitch enable
}

killswitch_disable(){
  nordvpn set killswitch disable 
}

xfile(){
  readlink -f $1 | xclip -selection clipboard 
}

python-venv(){
  python3 -m venv venv && . venv/bin/activate && pip install -U pip setuptools wheels &> /dev/null
}

pgres(){
  sudo su - postgres
}

gcloud-current-project(){
  gcloud config list --format 'value(core.project)' 2>/dev/null
}

gcloud-current-account(){
  gcloud config list --format 'value(core.account)' 2>/dev/null
}

set-executable(){
  sudo chmod uog+x $1
}

