# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
	ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	      autocrlf = input
        pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[pull]
	      rebase = false
[init]
	      defaultBranch = main
[interactive]
	      diffFilter = diff-so-fancy --patch
[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = red bold 52
        newNormal = green bold
        newHighlight = green bold 22
[color "diff"]
        meta = 11
        frag = magenta bold
        func = 146 bold
        commit = yellow bold
        old = red bold
        new = green bold
        whitespace = red reverse
[user]
	name = Mateusz Wasilewski
	email = mateusz.wasilewski@biorelate.com
