skip_global_compinit=1

# - Exports
export ZSH=$HOME/.oh-my-zsh
export VISUAL=vim
export EDITOR="$VISUAL"
# JAVA_HOME should be set in .zshenv_local if needed

export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/Opt:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export REQUESTS_CA_BUNDLE="$HOME/.mac-ca-roots"

export TZ=UTC

# Set PYSPARK_PYTHON in .zshenv_local if needed
