skip_global_compinit=1

# - Exports
export ZSH=$HOME/.oh-my-zsh
export VISUAL=vim
export EDITOR="$VISUAL"

export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="$HOME/Opt:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"
export REQUESTS_CA_BUNDLE="$HOME/.mac-ca-roots"

export USE_GKE_GCLOUD_AUTH_PLUGIN=True

export PUBSUB_EMULATOR_HOST=127.0.0.1:8085

export NODE_PATH="/home/biorelate/node_modules"
export NODE_PATH="/home/biorelate/node_modules/obographviz/bin:$NODE_PATH"

export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
