ZSH_THEME="agnoster"
# --- Plugins

plugins=(git 
          zsh-syntax-highlighting 
          zsh-autosuggestions 
          vi-mode 
          z 
          k 
          ansiweather)

# --- Source 
source $ZSH/oh-my-zsh.sh
source $HOME/.functions
source $HOME/.aliases
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.zshenv_local

# --- Conda
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/share/Anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/share/Anaconda3/etc/profile.d/conda.sh" ]; then
        . "/usr/share/Anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/usr/share/Anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

