ZSH_THEME="powerlevel10k/powerlevel10k"
# --- Plugins

plugins=(git 
          poetry
          zsh-syntax-highlighting 
          zsh-autosuggestions 
          vi-mode
          kubectl
)

# --- Source 
source $ZSH/oh-my-zsh.sh
source $HOME/.functions
source $HOME/.local-functions
source $HOME/.terraform_functions
source $HOME/.aliases
source /opt/homebrew/share/zsh-syntax-highlighting
source /opt/homebrew/share/zsh-autosuggestions
source $HOME/.zshenv_local

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/mwasilewski/opt/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/mwasilewski/opt/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/mwasilewski/opt/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/mwasilewski/opt/google-cloud-sdk/completion.zsh.inc'; fi

export PATH="/opt/homebrew/opt/mysql@5.7/bin:$PATH"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


fpath+=~/.zfunc; autoload -Uz compinit; compinit

zstyle ':completion:*' menu select


# Auto-activate virtual environment when entering a directory
function auto_activate_venv() {
    if [ -e ".venv/bin/activate" ]; then
        source .venv/bin/activate
    fi
}

# Call auto_activate_venv when changing directories
cd() {
    builtin cd "$@" && auto_activate_venv
}
